//
//  Debug.xcconfig
//  BaseProject
//
//  Created by José Manuel Velázquez on 13/1/19.
//  Copyright © 2019 José Manuel Velázquez. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

BASE_PRODUCT_NAME = GymWorkout
BASE_PRODUCT_BUNDLE_IDENTIFIER = com.velazquez.GymWorkout
